{
  "name": "webrtc-client",
  "version": "1.0.0",
  "description": "WebRTC控制端前端",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "build": "echo 'Static project, no build needed.'"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
