{
  "name": "ipmi-fan-control",
  "version": "1.0.0",
  "description": "Electron app for IPMI fan control and monitoring",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["ipmi", "fan", "control", "electron"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
}
