{
  "name": "dicom-workstation",
  "productName": "DICOM Workstation",
  "version": "1.0.0",
  "private": true,
  "description": "DICOM medical image analysis workstation with ROI tools and RTSTRUCT export",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "build:electron": "npm run build && electron-builder",
    "lint": "eslint .",
    "check": "tsc -b --noEmit",
    "install:python": "pip3 install -r python/requirements.txt"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.dicom.workstation",
    "productName": "DICOM Workstation",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "python/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.medical"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "deb"
    }
  }
}
