{
  "name": "asn-converter",
  "version": "1.0.0",
  "description": "ASN format converter between 2-byte ASN and ASdot notation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
