{
  "name": "lc3-audio-comparison",
  "version": "1.0.0",
  "description": "Electron app for WAV audio compression comparison using LC3 codec",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "wavefile": "^11.0.0"
  }
}
