{
  "name": "ntfs-recovery",
  "version": "1.0.0",
  "description": "NTFS Disk Image Recovery Tool - Parse MFT, scan signatures, recover deleted files",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.ntfs-recovery.app",
    "productName": "NTFS Recovery",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "preload.js"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": ["ntfs", "recovery", "forensics", "mft"],
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
